# THIS IS A TEST WITH FAKE CREDENTIALS

server.port=8085
spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-111-do-user-111-0.b.db.ondigitalocean.com:25060/defaultdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=doadmin
spring.datasource.password=AVNS_U-VR8kT3StbfXT3Stxx
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
